{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "A dashboard scaffolding based on Vue.js created by Vue CLI.",
  "keywords": [
    "dashboard",
    "scaffolding",
    "vue",
    "vue-cli",
    "vue-i18n",
    "vue-router",
    "vuejs",
    "vuex",
    "zce"
  ],
  "homepage": "https://github.com/zce/dashboard#readme",
  "bugs": {
    "url": "https://github.com/zce/dashboard/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/dashboard.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "N/A",
  "scripts": {
    "lint": "vue-cli-service lint",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,vue}": "vue-cli-service lint"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "axios": "0.21.0",
    "core-js": "3.6.5",
    "element-ui": "2.14.0",
    "nprogress": "0.2.0",
    "store": "2.0.12",
    "vue": "2.6.12",
    "vue-i18n": "8.22.1",
    "vue-router": "3.4.8",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/eslint-config-standard": "5.1.2",
    "babel-eslint": "10.1.0",
    "eslint": "7.12.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "eslint-plugin-vue": "7.1.0",
    "husky": "4.3.0",
    "lint-staged": "10.5.0",
    "sass": "1.28.0",
    "sass-loader": "10.0.4",
    "vue-template-compiler": "2.6.12"
  }
}
