.hydration {
  background: #2f1e2e;
  margin: 0;
  position: relative;
  height: calc(100vh - 40px); /* height of header */
  overflow: auto;
  padding-top: 32px;
}

.hydration-options {
  background: #171717;
  border-top: 1px dashed rgba(215, 235, 255, 0.12);
  color: #def5ff;
  height: 32px;
  line-height: 28px;
  padding: 0 8px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.hydration-options label {
  font-size: 13px;
  margin-right: 10px;
}

.hydration-options input[type=checkbox] {
  display: inline-block;
  margin-right: 4px;
  vertical-align: middle;
}

.hydration-options select {
  margin-left: 10px;
  max-width: 100px;
}

.hydration .CodeMirror {
  font-size: 13px;
  padding-top: 8px;
  padding-bottom: 68px;
  height: calc(100vh - 72px);
  width: 55%;
}

.hydration-sandbox {
  background: white;
  border-radius: 2px;
  border: 0;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.54);
  height: calc(100% - 34px);
  position: absolute;
  right: 16px;
  top: 16px;
  width: calc(45% - 24px);
}

.hydration-code-error {
  background: #df3f3f;
  border-radius: 2px;
  bottom: 18px;
  color: white;
  font-family: monospace;
  font-size: 13px;
  left: 16px;
  line-height: 1.25;
  overflow: auto;
  padding: 12px;
  position: fixed;
  white-space: pre;
  max-width: calc(55% - 26px);
  z-index: 10;
}
