{
  "message": {
    "hello": "世界你好",
    "hello2": "{name}你好"
  },
  "options": {
    "general": "常规选项",
    "writing": "撰写设置",
    "reading": "阅读设置",
    "discussion": "讨论设置",
    "media": "多媒体选项",
    "permalink": "固定链接设置"
  },
  "New": "新建",
  "Post": "文章",
  "Media": "媒体",
  "Page": "页面",
  "User": "用户",
  "Components": "组件",
  "Icons": "图标",
  "Button": "按钮",
  "Table": "表格",
  "Demo": "示例",
  "Data": "数据请求",
  "Params": "路由参数",
  "Vuex": "数据流",
  "I18n": "多语言化",
  "Proxy": "代理",
  "CORS": "CORS",
  "NotFound": "404 页面",
  "Actions": "操作",
  "Dashboard": "仪表盘",
  "Home": "首页",
  "Update": "更新",
  "Posts": "文章",
  "All posts": "全部文章",
  "New post": "写文章",
  "Categories": "全部分类",
  "Tags": "全部标签",
  "Pages": "页面",
  "All pages": "全部页面",
  "New page": "新建页面",
  "Media library": "媒体库",
  "Upload": "上传",
  "Users": "用户",
  "All users": "全部用户",
  "Roles": "角色",
  "Permissions": "权限",
  "Comments": "评论",
  "Themes": "主题",
  "Customization": "自定义",
  "Widgets": "页面挂件",
  "Navigation": "导航",
  "Plugins": "插件",
  "Installed plugins": "已安装插件",
  "Install plugin": "安装插件",
  "Tools": "工具",
  "Available tools": "可用工具",
  "Import": "导入",
  "Export": "导出",
  "Settings": "设置",
  "General": "常规选项",
  "Writing": "撰写设置",
  "Reading": "阅读设置",
  "Discussion": "讨论设置",
  "Permalink": "固定链接设置"
}
