1.  对 gulp 那里 bs.reload 讲解不是很明白，不知道使用了 bs.reload 之后，与前面定义的 .pipe(bs.reload({ stream: true ｝)) 有什么关联

2. 使用 useref 可以整合模板注释，模板注释能否自动生成

   wiredep(  node_modules )

3. 在 gulpfile 中可以通过 argv 获取命令行的参数，但是如何进行自动化部署置服务器端呢谢谢~

   gulp 可以在开发项目时帮助我们构建的不同的任务，

   任务被构建完成之后产出的是需要上线的资源

   资源上线操作就是需要部署（ CI CD  ）

   项目部署

   vinyl-ftp

4. amd, cmd, umd讲解，源码的工作机制

   上述的几个东西在做什么：实现前端模块化开发

   为什么前端开需要模块化？

   有了这个需求之后，慢慢的产出了哪些解决方案 

   cmd : commonjs ---》 目的是为了让 JS 代码可以脱离浏览器平台去运行， 倒逼浏览器做出改变， node.js 

   amd ： require.js 

   umd:  sea.js 

   上述这三个规范更多的是个人或者社区行为。

   2015年  tc39 发布了 ESModule  ， 在语言本身的层面上将模块纳入了规范   esm  

   cmd 

   esm

   

   01 gulp 是干什么的？ 任务构建 （任务调度+ 文件处理） 它不做打包，“打包” 操作也是你自己完成的。

   02 工作流程是什么（核心业逻辑）

   03 看源码（是最烦的，耐心多看几次，打断点调试）【gulp --》webpack】

   

5. 如果css用了@import，js文件用了AMD导入了其它js文件，useref会把这些文件合并吗

   假设 a.css 中引入了 b.css ，使用 useref 的时候是否能将  b.css 里的内容也提出来跟 a.css 合并。

   不能，不做语法解析，只做物理合并。

   ```html
   start
   <link rel="" herf="a.css" />
   <link rel="" herf="b.css" />
   end
   ```

   

6. 希望可以讲解一下 cli、cli 和 cli的基本原理 [一定安排]

7. 如何开发一个gulp的插件（node.js 实现一个模块，导出即可）

8. 希望讲解一下js单元测试有哪些框架和基本原理，以及如何配置到gulp的自动化构建流程

   项目的测试（测试， 自动化测试， python java ---》写代码测代码）

   项目的部署

   项目的开发（任务构建、资源打包、代码管理）

   gulp 的自动化构建当中是不应该包含测试（较验）

   

   如想要做自动化测试，那么我们当前一般就是写代码去测代码，

   我们写什么样的代码，要测的又是什么样代码。

   01 测试人员将需求文档上的功能需求，提取出相应的测试功能点

   02 再按照需求将测试功能点拆分成测试点 （sum(a, b)）

   03 依据各种不同的用例设计方法产出测试用例

   04 人工、非人工来执行这些测试用例，从而判断我们的预期和实际否一致，如果不相同则提 bug

   对于开发来说， 测试人员所测试不同功能点，都是我们用代码一点一点写出来的。

   在我们的代码当中，肯定会存在一些最小的单元，类、模块、函数 

   程序员自己在写代码的时候是否需要对质量负责，还是说不管3721的丢给测试？

   程序员自己在代码提测之前也需要做测试，一般情况下我们做的就是 单元测试（）

   对于前端来说，单元更多的就是 函数 

   我该如何对自己写的函数做测试： 肉眼观察法。（你感觉他能行，他就可以，这本身也是一种测试方法）

   A 程序员写了 五个功能，本质上就是 10个函数 （sum(a, b)）

   B 程序员就接着写代码来测试这个 10 个函数（test_sum()）

   B 程序员依据需求，提取出不同的测试场景，每个场景肯定都对应着一组数据，这组数据传入到 sum 中之后必然会有一个结果，这个结果就是实际结果，而sum 在被创造出来的时候本身就会有一个预期结.........

   但是我们发现，我们写的这个测试函数需要有很多的测试数据，因此，我们就可以采用数据参数化，将我们设计好的测试数据组装一下放在 .json .yaml .ini 等文件中，读取出来，然后再让这个函数遍历执行。

   Mocha ava jest

   jest ，这玩意如何使用，把它当做 gulp 盘它。

python java php go node.js ，有这么几门语言，我当前是一个前端工程，我想了解后端开发，我学什么

​													                                                                           我想做后端开发，我学什么 

从工作角度来说，我们只能选择一个岗位方向（前端岗）---》如果这种场景下还非要往后端走，那么你想要得到什么。

​	如果转后端开发，那么就可以选一门后端语言，一直走 

   如果只是想在前端的js 基础下，将后端的那点事 搞清楚。那就放心选择  node.js ，他真的很适合你。

你好好的看一下 node.js 

转场： node 很重要，也很有用。

















