html,
body {
  padding: 0px;
  margin: 0px;
  user-select: none;
  font-family: Karla, Helvetica Neue, Helvetica, sans-serif;
  background: rgb(34, 34, 34);
  color: white;
  overflow: hidden;
}

.VictoryContainer {
  opacity: 0.8;
}

* {
  box-sizing: border-box;
}

#root {
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 960px;
  margin: auto;
  padding: 10px;
}

.rendering {
  margin-top: 20px;
  margin-bottom: 20px;
  zoom: 1.8;
}

label {
  zoom: 1;
  margin-right: 50px;
  font-size: 30px;
}

label.selected {
  font-weight: bold;  
}

label:nth-child(1).selected {
  color: rgb(253, 25, 153);
}

label:nth-child(2).selected {
  color: rgb(255, 240, 1);
}

label:nth-child(3).selected {
  color: #61dafb;
}

.chart {
  width: 100%;
  height: 100%;
}

.input {
  padding: 16px;
  font-size: 30px;
  width: 100%;
  display: block;
}
.input.sync {
  outline-color: rgba(253, 25, 153, 0.1);
}
.input.debounced {
  outline-color: rgba(255, 240, 1, 0.1);
}
.input.async {
  outline-color: rgba(97, 218, 251, 0.1);
}


label {
  font-size: 20px;
}

label label {
  display: 'inline-block';
  margin-left: 20px;
}

.row {
  flex: 1;
  display: flex;
  margin-top: 20px;
  min-height: 100%;
}

.column {
  flex: 1;
}

.demo {
  position: relative;
  min-height: 100vh;
}

.stutterer {
  transform: scale(1.5);
  height: 310px;
  width: 310px;
  position: absolute;
  left: 0;
  right: 0;
  top: -256px;
  bottom: 0;
  margin: auto;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.2);
  border-radius: 200px;
}

.clockHand {
  stroke: white;
  stroke-width: 10px;
  stroke-linecap: round;
}

.clockFace {
  stroke: white;
  stroke-width: 10px;
}

.arcHand {
}

.innerLine {
  border-radius: 6px;
  position: absolute;
  height: 149px;
  left: 47.5%;
  top: 0%;
  width: 5%;
  background-color: red;
  transform-origin: bottom center;
}
