<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="app">
    <button @click="handleClick">按钮</button>
    <ul>
      <li v-for="item in arr" :key="item">
        <input type="checkbox" />{{ item }}
      </li>
    </ul>
  </div>
  <script src="./vue.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: {
        arr: [5, 6, 8, 0]
      },
      methods: {
        handleClick () {
          this.arr.unshift(100)
        }  
      }
    })
  </script>
</body>
</html>